<!DOCTYPE html>
<html>
    <head>
        <script src="src/index.js"></script>
        <link href="src/css.css" rel="stylesheet">
    </head>
    <body onload="init()">
        <div id="pen_2" value = "pen">
            <canvas id = "mycanvas" width="500" height="500" ></canvas>
            <input type = "button" id = "reset" value = "reset" />
            <input type = "button" id = "undo" value = "undo" />
            <input type = "button" id = "redo" value = "redo" />
            <input type = "button" id = "pen" value = "pen" onclick = "cursor(value),state = 'pen'" />
            <input type = "button" id = "eraser" value = "eraser" onclick = "cursor(value),state = 'eraser'" />
            <input type = "button" id = "text" value = "text" onclick = "cursor(value), state = 'text'" />
            <input type = "button" id = "rectangle" value = "rectangle" onclick = "cursor(value),state = 'rectangle'" />
            <input type = "button" id = "circle" value = "circle" onclick = "cursor(value),state = 'circle'" />
            <input type = "button" id = "triangle" value = "triangle" onclick = "cursor(value), state = 'triangle'" />
            <input type = "button" id = "download" value = "download" onclick = "cursor(value), state = 'download'" />
            <input type = "file" id = "upload" value = "upload" onclick = "cursor(value), state = 'upload'" />
            <p>筆刷顏色：
                <input type = "color" id = "pencolor" value = "#000000" />
            </p>
            <p>筆刷大小：
                <input type = "number" id = "size" value = "10" />
            </p>
            <p> 字型選擇：
                <input type = "button" id = "sans-serif" value = "sans-serif" onclick = "wdstate = 'sans-serif'" />
                <input type = "button" id = "Ariel" value = "Ariel" onclick = "wdstate = 'Ariel'" />
                <input type = "button" id = "cursive" value = "cursive" onclick = "wdstate = 'cursive'" />
                <input type = "button" id = "新細明體" value = "新細明體" onclick = "wdstate = '新細明體'" />
                <input type = "button" id = "標楷體" value = "標楷體" onclick = "wdstate = '標楷體'" />
            </p>
            <p>字體大小：
                <input type = "number" id = "wordsize" value = "10" />
            </p>

            
        </div>
    </body>
</html>